#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_SUMMARY_TTEST
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

SPSSINC_SUMMARY_TTEST.LABEL=T Test Computed from Summary Data
SPSSINC_SUMMARY_TTEST_action.LABEL=Summary Independent-Samples T Test
conflevel.LABEL=Confidence Level (%)
conflevel_mnemonic.VALUE=C
conflevel_tooltip.LABEL=
item_11.LABEL=This dialog requires the Python\nplugin
item_34.LABEL=Note: using syntax you can do many\nsets of tests in one command
item_76.LABEL=Marta Garcia-Granero provided valuable\nassistance with this procedure
label1.LABEL=Label:
label1_mnemonic.VALUE=L
label1_tooltip.LABEL=
label2.LABEL=Label:
label2_mnemonic.VALUE=A
label2_tooltip.LABEL=
mean1.LABEL=Mean:
mean1_mnemonic.VALUE=M
mean1_tooltip.LABEL=
mean2.LABEL=Mean:
mean2_mnemonic.VALUE=E
mean2_tooltip.LABEL=
n1.LABEL=Number of cases:
n1_mnemonic.VALUE=N
n1_tooltip.LABEL=
n2.LABEL=Number of cases:
n2_mnemonic.VALUE=U
n2_tooltip.LABEL=
sample1.LABEL=Sample 1
sample1_tooltip.LABEL=
sample2.LABEL=Sample 2
sample2_tooltip.LABEL=
std1.LABEL=Standard Deviation:
std1_mnemonic.VALUE=S
std1_tooltip.LABEL=
std2.LABEL=Standard Deviation:
std2_mnemonic.VALUE=T
std2_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
