Name: SPSSINC SUMMARY TTEST
Dialog-Specs: SPSSINC_SUMMARY_TTEST.spd
Command-Specs: SPSSINC_SUMMARY_TTEST.xml
Code-Files: SPSSINC_SUMMARY_TTEST.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Calculate a t test from sample summary information
Description: This procedure calculates a t test from just the summary 
 information of the two samples: means, standard deviations, and case 
 counts.
Author: JKP, IBM SPSS
Version: 1.0.5
Product-Version: 18
Plugins: Python
Translation-Catalogues: lang
